{
	"name": "Popster",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-motion": "^0.5.0",
		"react-native": "0.45.1",
		"react-native-facebook-login": "^1.5.0",
		"react-native-fbsdk": "^0.6.1",
		"react-native-maps": "^0.15.2"
	},
	"devDependencies": {
		"adm-zip": "^0.4.7",
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.0.0",
		"jest": "20.0.4",
		"prettier": "^1.4.4",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
